.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(find:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma db push:*)",
      "Bash(bun install:*)",
      "Bash(convert:*)",
      "Bash(bunx next build:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "mcp__context7__query-docs",
      "Bash(git rm:*)",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:docs.turso.tech)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(bunx tsc:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(bun typecheck:*)",
      "Bash(xargs ls:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:x.com)",
      "Bash(git commit:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx next build)",
      "Bash(lsof:*)",
      "Bash(git -C /Users/duncan/dev/bmrks diff --stat)",
      "Bash(git -C /Users/duncan/dev/bmrks status -s)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ],
  "outputStyle": "Explanatory"
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(find:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma db push:*)",
      "Bash(bun install:*)",
      "Bash(convert:*)",
      "Bash(bunx next build:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "mcp__context7__query-docs",
      "Bash(git rm:*)",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:docs.turso.tech)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(bunx tsc:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(bun typecheck:*)",
      "Bash(xargs ls:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:x.com)",
      "Bash(git commit:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx next build)",
      "Bash(lsof:*)",
      "Bash(git -C /Users/duncan/dev/bmrks diff --stat)",
      "Bash(git -C /Users/duncan/dev/bmrks status -s)",
      "Bash(git -C /Users/duncan/dev/bmrks add app/api/extension/bookmark/route.ts app/u/[username]/page.tsx app/u/[username]/public-profile-content.tsx components/dashboard-demo.tsx components/landing.tsx)",
      "Bash(git -C /Users/duncan/dev/bmrks status)",
      "Bash(git -C /Users/duncan/dev/bmrks diff HEAD~1 --stat)",
      "Bash(git -C /Users/duncan/dev/bmrks diff HEAD~1 -- server/procedures/public.ts server/queries/public-profile.ts app/u/[username]/page.tsx app/u/[username]/public-profile-content.tsx app/dashboard/page.tsx)",
      "Bash(git -C /Users/duncan/dev/bmrks diff HEAD~1 -- components/dashboard-content.tsx components/dashboard-demo.tsx components/landing.tsx app/api/extension/bookmark/route.ts prisma/schema.prisma)",
      "Bash(git stash:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ],
  "outputStyle": "Explanatory"
}

.claude/settings.local.json (diff)
@@ -27,7 +27,13 @@
       "Bash(npx next build)",
       "Bash(lsof:*)",
       "Bash(git -C /Users/duncan/dev/bmrks diff --stat)",
-      "Bash(git -C /Users/duncan/dev/bmrks status -s)"
+      "Bash(git -C /Users/duncan/dev/bmrks status -s)",
+      "Bash(git -C /Users/duncan/dev/bmrks add app/api/extension/bookmark/route.ts app/u/[username]/page.tsx app/u/[username]/public-profile-content.tsx components/dashboard-demo.tsx components/landing.tsx)",
+      "Bash(git -C /Users/duncan/dev/bmrks status)",
+      "Bash(git -C /Users/duncan/dev/bmrks diff HEAD~1 --stat)",
+      "Bash(git -C /Users/duncan/dev/bmrks diff HEAD~1 -- server/procedures/public.ts server/queries/public-profile.ts app/u/[username]/page.tsx app/u/[username]/public-profile-content.tsx app/dashboard/page.tsx)",
+      "Bash(git -C /Users/duncan/dev/bmrks diff HEAD~1 -- components/dashboard-content.tsx components/dashboard-demo.tsx components/landing.tsx app/api/extension/bookmark/route.ts prisma/schema.prisma)",
+      "Bash(git stash:*)"
     ],
     "deny": [],
     "ask": []
